# TestApp-Cli

./: README.md  pom.xml
src/main/java/test/: IpUtilTest.java
src/main/java/yxl/Region/util/: IpUtil.java  PosUtil.java  UtilsConfig.java
src/main/java/yxl/client/TestApp/Kafka/: DemoController.java  KafkaController.java
src/main/java/yxl/client/TestApp/Net/: RequestToServer.java
src/main/java/yxl/client/TestApp/Net/ToClient/: INetToUser.java  ProTocalTypeEnum.java  ToUserByHttp.java  ToUserByTcp.java  ToUserByUdp.java
src/main/java/yxl/client/TestApp/Net/ToServer/: RequestToServer.java
src/main/java/yxl/client/TestApp/ProtocolAdapter/: ProtocolAdapter.java
src/main/java/yxl/client/TestApp/Util/: GsonUtil.java  JWTUtil.java  LocalList.java  TlUserUtil.java
src/main/java/yxl/client/TestApp/config/: KafkaConfig.java  ServletConfig.java  WebConfig.java
src/main/java/yxl/client/TestApp/config/filter/: XSSFilter.java
src/main/java/yxl/client/TestApp/consumer/: MyRunnable.java  MyThread.java
src/main/java/yxl/client/TestApp/controller/: TestController.java
src/main/java/yxl/client/TestApp/entity/: Cards.java  Producer.java  Result.java  T_result.java  Task.java  User.java  Ut.java  Ut_working.java
src/main/java/yxl/client/TestApp/fileio/: CreateFile.java  FileImpl.java  ReadFile.java  WriteFile.java
src/main/java/yxl/client/TestApp/service/: UserServiceImpl.java
src/main/resources/: kafka_producer.xml
src/main/webapp/page/: login.html
